@import (reference) 'src/style/mixins';

.scroll {
  height: 100%;
  position: relative;
  width: 100%;

  &__clipper {
    overflow: hidden;
    position: relative;
  }

  &__scroller {
    border: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    overflow: scroll;
    padding: 0;
    width: 100%;
  }

  &__track {
    @offset: 0px;
    @size: 4px;
    display: none;
    position: absolute;

    &_h {
      bottom: @offset;
      height: @size - 2 * @offset;
      right: @size - 2 * @offset;
      left: @offset;
    }

    &_v {
      bottom: @size - 2 * @offset;
      right: @offset;
      top: @offset;
      width: @size - 2 * @offset;
    }
  }

  &__free {
    bottom: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  &__bar {
    position: relative;

    &:after {
      @offset: 0;
      background-color: @c-black-6;
      bottom: @offset;
      content: '';
      display: block;
      left: @offset;
      position: absolute;
      right: @offset;
      top: @offset;
      transition: background @animation, border-radius @animation, width @animation;
    }

    &_h {
      height: 100% !important;
    }

    &_v {
      width: 100% !important;
    }
  }

  &_scrollbar_h &__track_h {
    display: block;
  }

  &_scrollbar_v &__track_v {
    display: block;
  }

  &__control {
    display: none;
  }
}
