@import (reference) 'src/style/mixins';

.rating-list-item {
  transition: background-color @animation;

  .html_light & {
    &:nth-child(even) {
      background-color: @c-gray-10;
    }
  }

  .html_dark & {
    &:nth-child(even) {
      background-color: @c-gray-1;
    }
  }
}
