@import (reference) 'src/style/mixins';

.rating-list {
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  flex-grow: 1;

  &__head {
    @spread: 20px;
    @blur: 20px;
    @offset: -30px;

    position: relative;
    transition: background-color @animation, box-shadow @animation;
    z-index: 1;

    .html_light & {
      background-color: @c-primary-8;
      box-shadow: 0 @offset @blur @spread @c-primary-2;
    }

    .html_dark & {
      background-color: @c-primary-2;
      box-shadow: none;
    }
  }

  &__body {
    flex-basis: 0;
    flex-grow: 1;
    overflow: hidden;
  }

  &__table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
  }

  &__col {
    @width-position: 32px;
    @width-position-change: 24px;
    @width-position-head: @width-position + @width-position-change;
    @width-name: 128px;
    @width-rank: 64px;
    @width-value: 40px;
    @width-value-change: 24px;
    @width-value-head: @width-value + @width-value-change;
    @width-favorite: 48px;
    @width-total: @width-position-head + @width-name + @width-rank + @width-value-head;

    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &_head {
      padding: 8px 0;
    }

    &_position {
      min-width: @width-position;
      padding-right: 2px;
      text-align: right;
      width: percentage(@width-position / @width-total);
    }

    &_position-change {
      min-width: @width-position-change;
      width: percentage(@width-position-change / @width-total);
    }

    &_position-head {
      min-width: @width-position-head;
      text-align: center;
      width: percentage(@width-position-head / @width-total);
    }

    &_name {
      min-width: @width-name;
      width: percentage(@width-name / @width-total);
    }

    &_rank {
      min-width: @width-rank;
      text-align: center;
      text-transform: capitalize;
      width: percentage(@width-rank / @width-total);
    }

    &_value {
      min-width: @width-value;
      padding-right: 2px;
      text-align: right;
      width: percentage(@width-value / @width-total);
    }

    &_value-change {
      min-width: @width-value-change;
      width: percentage(@width-value-change / @width-total);
    }

    &_value-head {
      min-width: @width-value-head;
      text-align: center;
      width: percentage(@width-value-head / @width-total);
    }

    &_favorite {
      min-width: @width-favorite;
      width: @width-favorite;
    }
  }

  &__change {
    &_negative {
      color: @c-error;
    }

    &_none {
      display: none;
    }

    &_positive {
      color: @c-success;
    }
  }
}
