@import (reference) 'src/style/mixins';

.rating-list-item-favorite {
  align-items: center;
  display: flex;
  justify-content: center;

  &__input {
    display: none;
  }

  &__label {
    color: @c-warning;
    cursor: pointer;
    display: inline-block;
    font-size: 32px;
    line-height: 0;
    padding: 8px;
  }

  &__input:checked ~ &__label_off {
    display: none;
  }

  &__input:not(:checked) ~ &__label_on {
    display: none;
  }
}
