@import (reference) 'src/style/mixins';

.rating-container {
  flex-basis: auto;
  flex-grow: 1;
  position: relative;

  &__list {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  &__loader {
    bottom: 0;
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity @animation, bottom 0s linear 0s;

    &_hide {
      opacity: 0;
      bottom: 100%;
      transition: opacity @animation, bottom 0s linear @animation-time;
    }
  }
}
