@import (reference) 'src/style/mixins';

.scroll {
    height: 100%;
    position: relative;
    width: 100%;

    &__clipper {
        overflow: hidden;
        position: relative;
    }

    &__scroller {
        border: 0;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 0;
        width: 100%;
    }

    &__track {
        @offset: 3px;
        @width: 16px - 2 * @offset;
        background-color: @c-black-8;
        border-radius: 16px;
        bottom: @offset;
        display: none;
        position: absolute;
        right: @offset;
        top: @offset;
        width: @width;
    }

    &._scrollbar &__track {
        display: block;
    }

    &__free {
        bottom: 0;
        position: absolute;
        right: 0;
        top: 0;
    }

    &__bar {
        display: none;
        position: relative;
        &:after {
            @offset: 2px;
            background-color: @c-black-8;
            border-radius: 16px;
            bottom: @offset;
            content: '';
            display: block;
            left: @offset;
            position: absolute;
            right: @offset;
            top: @offset;
            transition: background @animation, border-radius @animation, width @animation;
        }
    }

    &._scrollbar &__bar {
        display: block;
    }

    &__control {
        display: none;
    }
}
