@import (reference) 'prev-size';

@size-xs-min: 0;
@size-sm-min: 640px;
@size-xl-min: 1600px;

@size-xs-max: .prev-size(@size-sm-min)[];
@size-sm-max: .prev-size(@size-xl-min)[];

@xs-min: ~'(min-width: @{size-xs-min})';
@xs-max: ~'(max-width: @{size-xs-max})';
@xs: @xs-min and @xs-max;

@sm-min: ~'(min-width: @{size-sm-min})';
@sm-max: ~'(max-width: @{size-sm-max})';
@sm: @sm-min and @sm-max;

@xl-min: ~'(min-width: @{size-xl-min})';
@xl: @xl-min;
