@animation-time: 300ms;
@animation: @animation-time ease;
@animation-in: @animation-time ease-in;
@animation-out: @animation-time ease-out;

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
