// Набор цветовой палитры сайта
@c-primary: #ff5a00;
@c-primary-2: #d94500;
@c-primary-3: #ffd0a3;

@c-secondary: #f4f8e1;

// Набор оттенков серого.
@c-gray-1: #303030;
@c-gray-2: #4a4a4a;
@c-gray-3: #707070;
@c-gray-4: #969696;
@c-gray-5: #bdbdbd;
@c-gray-6: #c9c9c9;
@c-gray-7: #d6d6d6;
@c-gray-8: #e3e3e3;
@c-gray-9: #f0f0f0;
@c-gray-10: #fcfcfc;

@c-white: #ffffff;
@c-white-1: fade(@c-white, 1%);
@c-white-2: fade(@c-white, 29%);
@c-white-3: fade(@c-white, 44%);
@c-white-4: fade(@c-white, 59%);
@c-white-5: fade(@c-white, 74%);
@c-white-6: fade(@c-white, 79%);
@c-white-7: fade(@c-white, 84%);
@c-white-8: fade(@c-white, 89%);
@c-white-9: fade(@c-white, 94%);
@c-white-10: fade(@c-white, 99%);

@c-black: #000000;
@c-black-1: fade(@c-black, 99%);
@c-black-2: fade(@c-black, 71%);
@c-black-3: fade(@c-black, 56%);
@c-black-4: fade(@c-black, 41%);
@c-black-5: fade(@c-black, 26%);
@c-black-6: fade(@c-black, 21%);
@c-black-7: fade(@c-black, 16%);
@c-black-8: fade(@c-black, 11%);
@c-black-9: fade(@c-black, 6%);
@c-black-10: fade(@c-black, 1%);

// Набор системной цветовой палитры.
@c-error: #ff3748;
@c-success: #00cc66;
@c-warning: #ffc107;

@c-link-default: #009be6;
@c-link-hover: #0060d2;
