// Настройки сетки
@grid-columns: 12;

@grid-offset-sm: 4px;
@grid-offset-xl: 16px;

@grid-left-sm: floor(@grid-offset-sm / 2);
@grid-right-sm: ceil(@grid-offset-sm / 2);
@grid-left-xl: floor(@grid-offset-xl / 2);
@grid-right-xl: ceil(@grid-offset-xl / 2);
