@import (reference) 'mixins';
@import (reference) 'font';

.link {
  color: @c-link-default;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;

  &:hover,
  &:active {
    color: @c-link-hover;
  }
}
