@import (reference) 'mixins';

.page {
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 1;

  &_gray {
    background-color: @c-black-10;
  }

  &__block {
    background-color: @c-white;
    margin-top: 16px;

    &_offset {
      padding: 16px;
    }
  }
}
