@import (reference) 'src/style/mixins';

.rating-list-loader {
  bottom: 0;
  display: flex;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: background-color @animation;

  .html_light & {
    background-color: @c-white-9;
  }

  .html_dark & {
    background-color: @c-black-2;
  }

  &__inner {
    display: flex;
    margin: auto;
  }

  &__item {
    @size: 16px;
    @offset: @size / 2;
    @duration: 1200ms;

    border-radius: @offset;
    height: @size;
    margin: @offset;
    width: @size;

    &_1 {
      background-color: @c-primary-3;
      animation: loading @duration linear -2 * @duration / 3 infinite;
    }

    &_2 {
      background-color: @c-primary-8;
      animation: loading @duration linear -@duration / 3 infinite;
    }

    &_3 {
      background-color: @c-primary-6;
      animation: loading @duration linear 0s infinite;
    }

    @keyframes loading {
      0% {
        background-color: @c-primary-3;
      }
      33.33333333333333333% {
        background-color: @c-primary-6;
      }
      66.66666666666666667% {
        background-color: @c-primary-8;
      }
      100% {
        background-color: @c-primary-3;
      }
    }
  }
}
