@import (reference) 'src/style/mixins';

.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: fixed;
  width: 100%;

  &__header {
    position: relative;
    transition: background-color @animation;
    z-index: 2;

    .html_light & {
      background-color: @c-primary-10;
    }

    .html_dark & {
      background-color: @c-primary-1;
    }
  }

  &__footer {
    position: relative;
    transition: background-color @animation, box-shadow @animation;
    z-index: 1;

    .html_light & {
      background-color: @c-primary-10;
      box-shadow: 0 2px 5px @c-black-8;
    }

    .html_dark & {
      background-color: @c-primary-1;
      box-shadow: 0 0 0 transparent;
    }
  }

  &__body {
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    overflow: hidden;
  }
}
