@import (reference) 'src/style/mixins';

.footer {
  @spread: 20px;
  @blur: 20px;
  @offset: 30px;

  background-color: @c-black-10;
  box-shadow: 0 @offset @blur @spread @c-primary-2;
  position: relative;
  z-index: 1;
}
